/* StatisticsComparison.css */

/* Styling for the container of the bar chart to ensure it fills its parent */
.responsive-container {
    width: 100%;
    height: 100%;
    /*margin-left: 50px;*/
}

/* Style for the bar chart */
.recharts-wrapper {
    font-family: 'Arial', sans-serif;
}

/* Tooltip styling */
.recharts-tooltip-wrapper {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
}

/* Legend styling */
.recharts-legend-wrapper {
    bottom: -10px !important; /* Adjust the position as necessary */
}

/* Bar customization */
.recharts-bar-rectangle {
    stroke: none;
}

/* Customize bars */
.recharts-bar-background-rectangle {
    fill: #ffffff;
}

/* Player bar fill */
.recharts-layer.recharts-bar .recharts-rectangle:nth-child(0) {
    fill: #aeaaff;
}

/* Average bar fill */
.recharts-layer.recharts-bar .recharts-rectangle:nth-child(2) {
    fill: #ef6eff;
}

/* Axis styles */
.recharts-cartesian-axis-tick {
    fill: #ffffff; /* Color for the text */
}

.recharts-cartesian-axis-line {
    stroke: #ffffff; /* Color for the axis lines */
}

/* Customize grid lines */
.recharts-cartesian-grid {
    stroke-dasharray: 3 3; /* Style of the grid lines */
}


